<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .test{
            width: 200px;
            height: 150px;
            margin: 50px 10px;
            display: inline-block;
            animation: img-scale 0.5s paused;

        }

        .test:hover{
            animation-play-state: running;
        }

        .test img{
            width: 100%;
            height: 100%;
        }

        @keyframes img-scale{
            0%{
                transform: scale(1);
            }
            70%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <div class="test"><img src="1.jpg" alt=""></div>
    <div class="test"><img src="2.jpg" alt=""></div>
    <div class="test"><img src="3.jpg" alt=""></div>
</body>
</html>