<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 2px solid #4B4453;
            background: #B0A8B9;
        }

        div:first-child{
            float: left;
        }

        div:nth-child(2){
            background-color: red;
            overflow: hidden;
            /* clear: both; */
            float: left;
        }

        div:nth-child(3){
            overflow: hidden;
            background-color: green;
            /* clear: right; */
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>